OurBook Manifesto

will use open source and free software such as linux, gedit, komodo edit
apache, html, css, js, web components, free web hosting, etc.

will be open and free to all people of the world, to gather and socialize.

ads if there will be will be distributed evenly among registered members.

